# java-playwright-automation-framework

./: README.md  pom.xml  run_tests.sh
src/main/java/com/example/: PlaywrightDriverManager.java
src/test/java/com/example/: RunCucumberTest.java
src/test/java/com/example/steps/: LoginSteps.java
src/test/resources/features/: login.feature
